events {
	worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;

	server {
		listen 443 ssl;
		server_name jortiz-m.42.fr;

		ssl_certificate /etc/ssl/certs/nginx.crt;
		ssl_certificate_key /etc/ssl/private/nginx.key;
		ssl_protocols TLSv1.3; 
        #transport layer security
	
		root /var/www/html/wordpress;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2)$ {
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
    }
}
